<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apartamentos que são verdadeiras casas suspensas"> 
    <meta name="keywords" content="Apartamentos, Botafogo, Haus 34 "> 
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1,max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="landing002.ga/haus-com-imagem-destacada">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Haus 34 - Experiência Imohoo">
    <meta property="og:description" content="Apartamentos que são verdadeiras casas suspensas">
    <meta property="og:url" content="landing002.ga/haus-com-imagem-destacada">
    <meta property="og:site_name" content="Haus 34 - Experiência Imohoo">
    <meta property="article:modified_time" content="2022-04-07T20:59:20.251Z">
    <meta property="og:image" content="Haus-34oti.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&amp;display=swap" rel="preload" as="fonte" type="font/woff2">
    <link rel="manifest" href="manifest.json">
    <style>
        html,
        body,
        div,
        span,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        ol,
        ul,
        li,
        form,
        label,
        article,
        footer,
        header,
        nav,
        section,
        main {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        a {
            text-decoration: none;
        }

        ol,
        ul {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        ul {
            font-size: 1em;
            font-weight: normal;
        }

        p {
            color: #636363;
            font-size: 20px;
            line-height: 30px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        }

        .container {
            width: 1150px;
            margin: 0 auto;
        }

        .titulo {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #636363;
            font-weight: bold;
        }

        .capa {
            background-color: transparent;
            background-image: linear-gradient(90deg, #57310B 20%, rgba(242, 41, 91, 0) 100%), url("./assets/img/Haus-34oti.jpg");
            background-position: bottom left;
            background-size: cover;
            opacity: 0.95;
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
            height: 100vh;
        }

        .capa .container {
            display: grid;
            grid-template-columns: 1fr 375px;
            height: 100vh;
            color: #fff;
        }

        .apresentacao {
            width: 630px;
            height: fit-content;
            margin-top: 100px;
            background-color: hsl(0deg 0% 0% / 40%);
            padding: 10px;
            -webkit-box-shadow: 5px 5px 2px -2px rgb(0 0 0 / 58%);
            box-shadow: 5px 5px 2px -2px rgb(0 0 0 / 58%);

        }

        .apresentacao h1 {
            font-size: 64px;
            line-height: 65px;
            font-weight: bold;
        }

        .apresentacao h6 {
            margin-bottom: .9rem;
            font-size: 20px;
            font-weight: 400;
        }

        .apresentacao .desc {
            font-size: 20px;
            color: #fff;
            font-weight: 300;
            margin-top: .9rem;
        }

        .form-exclusivo {
            background-color: #fff;
            height: 500px;
            max-width: 365px;
            margin-top: 100px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .form-exclusivo h2 {
            font-size: 23px;
            line-height: 25px;
            font-weight: 600;
            color: #424242;
            text-align: center;
            width: 300px;
            margin: 55px auto 40px auto;
        }

        .form-exclusivo form {
            display: flex;
            flex-direction: column;
            padding: 0 34px;
            font-size: 16px;
            color: #636363;
            font-weight: 500;
        }

        .form-exclusivo form label {
            margin-bottom: 5;
        }

        .form-exclusivo form input {
            width: 300px;
            height: 45px;
            padding: 20px;
            font-size: 14px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #636363;
            outline: none;
            transition: all .3s;
        }

        form input:focus,
        form input:hover {
            border-color: #424242;
        }

        .btn-enviar {
            height: 70px;
            background-color: #FF5F00;
            font-weight: bold;
            color: #fff;
            border: none;
            display: flex;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            padding: 15px 20px;
            cursor: pointer;
            border-radius: 5px;
            width: 300px;
            transition: all .3s;
            display: flex;
            align-items: center;
        }

        .btn-enviar:hover {
            transform: scale(1.1);
        }
    </style>
    <link rel="stylesheet" as="style" href="assets/css/style.css" onload="this.rel='stylesheet'"> <noscript>
        <link rel="styleshhet" href="assets/css/style.css">
    </noscript>
    <title>Haus 34 - Experiência Imohoo</title>
<script id="gtm_script" type="text/javascript">if(window.location == window.parent.location){(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-XXXXXX');}</script></head>

<body>
    <section class="capa editable-background">
        <div class="container">
            <div class="apresentacao">
                <h6 contenteditable="false">Para quem quer sofisticação e exclusividade:</h6>
                <h1 contenteditable="false">Apartamentos que são verdadeiras casas suspensas</h1>
                <p class="desc" contenteditable="false">Essa é a inesquecível experiência de morar no bairro Botafogo.</p>
                <p class="desc" contenteditable="false">Apenas <strong> 09 unidades exclusivas.</strong></p>
            </div>
            <div class="form-exclusivo " data-anime="right">
                <h2 contenteditable="false">Antecipe-se e tenha condições exclusivas</h2>
                <form action="https://sniperpage.ocorretorsniper.com.br/form_processor" method="POST">  
                    <label for="nome" contenteditable="false">Nome</label> <input type="text" id="name" name="nome" placeholder="Digite seu nome"> 
                    <label for="email" contenteditable="false">Email</label> <input type="email" id="email" name="email" placeholder="Seu melhor email"> 
                    <label for="telefone" contenteditable="false">Telefone</label> <input type="text" id="telefone" name="telefone" placeholder="Seutelefone">
                    <button type="submit" class="btn-enviar"><span contenteditable="false">QUERO ATENDIMENTO EXCLUSIVO</span></button> </form>
            </div>
        </div>
    </section>
    <section class="haus container"> <img src="assets/img/haus.jpg" alt="haus" title="haus">
        <article class="haus34-info">
            <h1 class="titulo" contenteditable="false"> Haus 34 Botafogo </h1>
            <p contenteditable="false"> O <strong>Haus 34</strong> reúne o melhor de dois mundos para proporcionar uma nova forma de morar no
                bairro <strong>Botafogo</strong>. As 09 unidades exclusivas do empreendimento reproduzem o conforto e a
                liberdade de viver em uma casa com a segurança, a privacidade e a praticidade de um apartamento. </p>
            <br>
            <p contenteditable="false"> Os imóveis são luxuosos e contam com piscina aquecida, planta com dimensões muito generosas com
                possibilidades de personalização completa nos detalhes e localização privilegiada no bairro em uma rua
                de clima residencial e tranquilo, com diversas opções de serviços e comodidades ao redor.
        </p></article>
        
    </section>
    <section class="experiencia container">
        <h1 class="titulo" contenteditable="false"> viva a experiência de viver em uma casa suspensa </h1>
        <div class="especificacoes">
            <article>
                <p contenteditable="false"> O <strong>Haus Botafogo</strong> possui imóveis com dimensões generosas e de cômodos muito amplos,
                    planejados de forma a oferecer conforto, modernidade e elegância no seu dia a dia. O projeto segue o
                    conceito de casa suspensa, apresentando uma unidade por andar no edifício, e os imóveis possuem
                    assim toda a liberdade e conforto de uma casa com a segurança e privacidade de um apartamento. As
                    plantas apresentam excelente e prática distribuição dos cômodos, e o planejamento foi realizado de
                    forma inteligente para oferecer possibilidades totais de personalização das unidades. </p>
            </article>
            <div class="galeria" data-anime="right">
                <div class="item"><a href="#img1"><img data-src="assets/img/haus_pre-head.jpg" src="assets/img/haus_pre-head.jpg" alt="haus_pre-head" title="haus_pre-head"></a> </div>
                <div class="item"><a href="#img2"><img data-src="assets/img/haus_02.jpg" src="assets/img/haus_02.jpg" alt="haus_02" title="haus_02"></a> </div>
                <div class="item"><a href="#img3"><img data-src="assets/img/haus_03.jpg" src="assets/img/haus_03.jpg" alt="haus_03" title="haus_03"></a> </div>
                <div class="item"><a href="#img4"><img data-src="assets/img/haus_pre-head.jpg" src="assets/img/haus_pre-head.jpg" alt="haus_pre-head" title="haus_pre-head"></a> </div>
                <div class="item"><a href="#img5"><img data-src="assets/img/haus_02.jpg" src="assets/img/haus_02.jpg" alt="haus_02" title="haus_02"></a> </div>
                <div class="item"><a href="#img6"><img data-src="assets/img/haus_03.jpg" src="assets/img/haus_03.jpg" alt="haus_03" title="haus_03"></a> </div>
                <div class="item"><a href="#img7"><img data-src="assets/img/haus_pre-head.jpg" src="assets/img/haus_pre-head.jpg" alt="haus_pre-head" title="haus_pre-head"></a> </div>
                <div class="item"><a href="#img8"><img data-src="assets/img/haus_02.jpg" src="assets/img/haus_02.jpg" alt="haus_02" title="haus_02"></a> </div>
                <div class="item"><a href="#img9"><img data-src="assets/img/haus_03.jpg" src="assets/img/haus_03.jpg" alt="haus_03" title="haus_03"></a> </div>
                <div class="item"><a href="#img10"><img data-src="assets/img/haus_pre-head.jpg" src="assets/img/haus_pre-head.jpg" alt="haus_pre-head" title="haus_pre-head"></a> </div>
                <div class="item"><a href="#img11"><img data-src="assets/img/haus_02.jpg" src="assets/img/haus_02.jpg" alt="haus_02" title="haus_02"></a> </div>
                <div class="item"><a href="#img12"><img data-src="assets/img/haus_03.jpg" src="assets/img/haus_03.jpg" alt="haus_03" title="haus_03"></a> </div>

            </div>
            <div class="modal" id="img1">
                <div class="imagen"> <a class="ant" href="#img12"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_pre-head.jpg" src="assets/img/haus_pre-head.jpg" alt="haus_pre-head" title="haus_pre-head"> <a class="sig" href="#img2"></a> </div>
            </div>
            <div class="modal" id="img2">
                <div class="imagen"> <a class="ant" href="#img1"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_02.jpg" src="assets/img/haus_02.jpg" alt="haus_02" title="haus_02"> <a class="sig" href="#img3"></a> </div>
            </div>
            <div class="modal" id="img3">
                <div class="imagen"> <a class="ant" href="#img2"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_03.jpg" src="assets/img/haus_03.jpg" alt="haus_03" title="haus_03"> <a class="sig" href="#img4"></a> </div>
            </div>
            <div class="modal" id="img4">
                <div class="imagen"> <a class="ant" href="#img3"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_pre-head.jpg" src="assets/img/haus_pre-head.jpg" alt="haus_pre-head" title="haus_pre-head"> <a class="sig" href="#img5"></a> </div>
            </div>
            <div class="modal" id="img5">
                <div class="imagen"> <a class="ant" href="#img4"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_02.jpg" src="assets/img/haus_02.jpg" alt="haus_02" title="haus_02"> <a class="sig" href="#img6"></a> </div>
            </div>
            <div class="modal" id="img6">
                <div class="imagen"> <a class="ant" href="#img5"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_03.jpg" src="assets/img/haus_03.jpg" alt="haus_03" title="haus_03"> <a class="sig" href="#img7"></a> </div>
            </div>
            <div class="modal" id="img7">
                <div class="imagen"> <a class="ant" href="#img6"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_pre-head.jpg" src="assets/img/haus_pre-head.jpg" alt="haus_pre-head" title="haus_pre-head"> <a class="sig" href="#img8"></a> </div>
            </div>
            <div class="modal" id="img8">
                <div class="imagen"> <a class="ant" href="#img7"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_02.jpg" src="assets/img/haus_02.jpg" alt="haus_02" title="haus_02"> <a class="sig" href="#img9"></a> </div>
            </div>
            <div class="modal" id="img9">
                <div class="imagen"> <a class="ant" href="#img8"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_03.jpg" src="assets/img/haus_03.jpg" alt="haus_03" title="haus_03"> <a class="sig" href="#img10"></a> </div>
            </div>
            <div class="modal" id="img10">
                <div class="imagen"> <a class="ant" href="#img9"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_pre-head.jpg" src="assets/img/haus_pre-head.jpg" alt="haus_pre-head" title="haus_pre-head"> <a class="sig" href="#img11"></a> </div>
            </div>
            <div class="modal" id="img11">
                <div class="imagen"> <a class="ant" href="#img10"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_02.jpg" src="assets/img/haus_02.jpg" alt="haus_02" title="haus_02"> <a class="sig" href="#img12"></a> </div>
            </div>
            <div class="modal" id="img12">
                <div class="imagen"> <a class="ant" href="#img11"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/haus_03.jpg" src="assets/img/haus_03.jpg" alt="haus_03" title="haus_03"> <a class="sig" href="#img1"></a> </div>
            </div>

    </div></section>
    <section class="container plantas">
        <h1 class="titulo" contenteditable="false">Plantas 353m² com 4 Suítes </h1>
        <div class="estrelas"> <img data-src="assets/img/layout/estrela.svg" src="assets/img/layout/estrela.svg" alt="estrela" title="estrela"> <img data-src="assets/img/layout/estrela.svg" src="assets/img/layout/estrela.svg" alt="estrela" title="estrela"> <img data-src="assets/img/layout/estrela.svg" src="assets/img/layout/estrela.svg" alt="estrela" title="estrela"> <img data-src="assets/img/layout/estrela.svg" src="assets/img/layout/estrela.svg" alt="estrela" title="estrela"> <img data-src="assets/img/layout/estrela.svg" src="assets/img/layout/estrela.svg" alt="estrela" title="estrela"> </div>
                <div class="galeria" data-anime="right">
                    <div class="item"><a href="#img13"><img data-src="assets/img/planta.png" src="assets/img/planta.png" alt="planta" title="planta"></a> </div>
                    <div class="item"><a href="#img14"><img data-src="assets/img/Planta-02-Haus.jpg" src="assets/img/Planta-02-Haus.jpg" alt="Planta-02-Haus" title="Planta-02-Haus"></a> </div>
                    <div class="item"><a href="#img15"><img data-src="assets/img/planta.png" src="assets/img/planta.png" alt="planta" title="planta"></a> </div>
                    <div class="item"><a href="#img16"><img data-src="assets/img/Planta-02-Haus.jpg" src="assets/img/Planta-02-Haus.jpg" alt="Planta-02-Haus" title="Planta-02-Haus"></a> </div>
                </div>
                <div class="modal" id="img13">
                    <div class="imagen"> <a class="ant" href="#img12"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/planta.png" src="assets/img/planta.png" alt="planta" title="planta"> <a class="sig" href="#img14"></a> </div>
                </div>
                <div class="modal" id="img14">
                    <div class="imagen"> <a class="ant" href="#img13"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/Planta-02-Haus.jpg" src="assets/img/Planta-02-Haus.jpg" alt="Planta-02-Haus" title="Planta-02-Haus"> <a class="sig" href="#img15"></a> </div>
                </div>
                <div class="modal" id="img15">
                    <div class="imagen"> <a class="ant" href="#img14"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/planta.png" src="assets/img/planta.png" alt="planta" title="planta"> <a class="sig" href="#img16"></a> </div>
                </div>
                <div class="modal" id="img16">
                    <div class="imagen"> <a class="ant" href="#img15"></a> <a href="#" title="cerrar"></a><img data-src="assets/img/Planta-02-Haus.jpg" src="assets/img/Planta-02-Haus.jpg" alt="Planta-02-Haus" title="Planta-02-Haus"> <a class="sig" href="#img13"></a> </div>
                </div>
                
        <!--
        <div class="slide-container" data-anime="top">
            <div class="slide"> <img data-src="assets/img/planta.png"> </div>
            <div class="slide"> <img data-src="assets/img/Planta-02-Haus.jpg"> </div>
            <div class="btn-container"> <span class="prev"> &#10094; </span> <span class="next"> &#10095; </span> </div>
        </div>
        -->
        
    </section>
    <section class="unidades editable-back-color">
        <div class="container">
            <h1 class="titulo" contenteditable="false">Se antecipe para garantir uma das 9 unidades disponíveis</h1>
            <div class="unidades-info">
                <article>
                    <h2 class="subtitulo" contenteditable="false">Já estamos em processo de venda</h2>
                    <p contenteditable="false"> O Haus 34 reúne o melhor de dois mundos para proporcionar uma nova forma de morar no bairro
                        Botafogo. As 09 unidades exclusivas do empreendimento reproduzem o conforto e a liberdade de
                        viver em uma casa com a segurança, a privacidade e a praticidade de um apartamento. </p><br>
                    <p contenteditable="false">Um padrão de luxo e sofisticação de viver jamais visto. </p><button class="btn-enviar btn link-to-zap" data-anime="left"><span contenteditable="false">QUERO UM ATENDIMENTO EXCLUSIVO</span></button>
                </article> <img data-src="assets/img/haus_pre-head.jpg" alt="haus_pre-head" data-anime="right" src="assets/img/haus_pre-head.jpg" title="haus_pre-head">
            </div>
    </div></section>
    <footer class="container"> 
        <picture>
            <img class="trademark-img" src="/assets/img/logo_sniper.png" alt="logo_sniper" title="logo_sniper">
        </picture> 
        <p class="trademark" contenteditable="false"><strong>© 2021 <a href="https://ocorretorsniper.com.br/" rel="noopener" target="_blank">O Corretor Sniper</a>. Todos os direitos reservados.</strong></p>
    </footer> 

    <a class="btn-zap" id="link_zap" target="_blank" href="https://api.whatsapp.com/send?phone=11999999999&amp;text=haus-com-imagem-destacada" rel="noopener"> 
        <img src="assets/img/layout/zap.svg" alt="zap" title="zap"> 
        <span contenteditable="false">Chat</span> 
    </a>

    <!--<script async src="assets/js/script.js"></script>-->
    <script>
        if ((window.location === window.parent.location) && ('serviceWorker' in navigator)) {
            window.addEventListener('load', () => {
            navigator.serviceWorker.register('assets/js/sw.js').then( () => {
            console.log('Service Worker Registered')
            })
            })
        }

        if ( window.location !== window.parent.location ){
                console.log('Em iFrame');
                let form = document.querySelector('form')
                form.addEventListener('submit', event => {
                    console.log('submit event detected');
                    event.preventDefault()
                })

            }else{
                console.log("No navegador");
                // Faz os botões de acionamento de zap apontarem para o botão de link:
                document.querySelectorAll(".link-to-zap").forEach((el) => {
                    el.addEventListener("click", (ev) => {
                        let linkZap = document.getElementById("link_zap");
                        if (linkZap) {
                            if ((el.firstChild.contentEditable=="true") || (ev.target.firstChild.contentEditable=="true")){
                                console.log('Linkado para whatsapp!');
                            }else{
                                linkZap.click();
                            }
                            
                        }
                    });
                });                
                
                let form = document.querySelector('form')
                form.addEventListener('submit', event => {
                    console.log('submit event detected');
                    event.preventDefault()
                    fetch(form.action, {
                        method: form.method,
                        body: new URLSearchParams(new FormData(form)),
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'fcaller': window.location.pathname.replace(/\//g, '')
                        }
                    })                .then(response => response.json()) 
                    .then(json => {
                        console.log(json)
                        if(json.msgError){
                            alert('Falha na gravação do contato: ' + json.msgError);
                        }else{
                            if(json.status=='success'){
                                window.location.assign("/obrigado");
                            }else{
                                alert('Falha na gravação do contato: erro de protocolo.');
                            }
                        }
                    })
                    .catch(err => {
                        console.log(err);
                        alert('Falha na gravação do contato: ' + err);
                    });        
                })

            }        

    </script>




<script id="zap_script" type="text/javascript">document.querySelectorAll(".link-to-zap").forEach((el) => {
                                el.addEventListener("click", (ev) => {
                                    if ((el.firstChild.contentEditable=="true") || (ev.target.firstChild.contentEditable=="true")){
                                        console.log('Em edição!');
                                    }else{
                                        console.log('Em produção!');
                                        let linkZap = document.getElementById("link_zap");
                                        if(linkZap){
                                            let linkOrig = linkZap.href;
                                            if(linkOrig){
                                                console.log(linkZap.href);
                                                let novaRota = null;
                                                let nomeImovel = el.parentElement.querySelector("h3.nome");
                                                if(nomeImovel){
                                                    if(nomeImovel.innerText){
                                                        novaRota = nomeImovel.innerText.replace(/\s+/g, '-').toLowerCase();
                                                    }
                                                }
                                                
                                                if(novaRota){
                                                    let novoLink = linkOrig.replace(linkOrig.substring(linkOrig.indexOf("text=")+5),novaRota);
                                                    console.log('Novo link: ' + novoLink);
                                                    window.open(novoLink, '_blank');
                                                }else{
                                                    linkZap.click();
                                                }
                                            }else{
                                                console.log('Zap não configurado...');
                                            }
                                        }
                                    }
                                });
                            });</script></body></html>